#http://b2b.bike-parts.de/xml/?loginid=81602854&password=9mysam7z&processtype=searchcatalog&category=BATTERIEBE&pagesize=25&page=1

b2b.url=http://b2b.bike-parts.de/xml/
b2b.loginid=81602854
b2b.password=9mysam7z
b2b.processtype=searchcatalog
b2b.category=BATTERIEBE
b2b.pagesize=100
b2b.page=1
b2b.rutaimg=/var/lib/tomcat8/webapps/Downloads
b2b.reintentos=5
b2b.fichero.control=control.log
b2b.rutaimgprestashop=/var/www/html/prestashop/img/p

