<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2015.08.16 a las 06:23:13 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="jaxb.bestbikes"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="root">
      <jaxb:class ref="jaxb.bestbikes.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="filter">
      <jaxb:class ref="jaxb.bestbikes.Filter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="item">
      <jaxb:class ref="jaxb.bestbikes.Item"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

