<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2015.08.19 a las 08:59:02 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.bestbikes.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="root">
      <jaxb:class ref="es.bestbikes.jaxb.Root"/>
    </jaxb:bindings>
    <jaxb:bindings scd="filter">
      <jaxb:class ref="es.bestbikes.jaxb.Filter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="item">
      <jaxb:class ref="es.bestbikes.jaxb.Item"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

